[2022-11-16 14:19:57,993] [builder.py:193]            [INFO]     |====================================================================================================|
[2022-11-16 14:19:57,994] [builder.py:193]            [INFO]     |                           Trakt Collected Collection in Halloween Movies                           |
[2022-11-16 14:19:57,994] [builder.py:193]            [INFO]     |====================================================================================================|
[2022-11-16 14:19:57,994] [builder.py:194]            [INFO]     |                                                                                                    |
[2022-11-16 14:19:57,994] [builder.py:199]            [INFO]     |================================ Building Definition From Templates ================================|
[2022-11-16 14:19:57,994] [builder.py:209]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:57,994] [builder.py:210]            [DEBUG]    | Validating Method: variables                                                                       |
[2022-11-16 14:19:57,994] [builder.py:215]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:57,995] [meta.py:210]               [DEBUG]    |========================================== Template trakt ==========================================|
[2022-11-16 14:19:57,996] [meta.py:451]               [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,001] [meta.py:210]               [DEBUG]    |========================================= Template shared ==========================================|
[2022-11-16 14:19:58,003] [meta.py:451]               [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,020] [meta.py:210]               [DEBUG]    |=========================================== Template arr ===========================================|
[2022-11-16 14:19:58,021] [meta.py:451]               [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,031] [meta.py:210]               [DEBUG]    |========================================= Template custom ==========================================|
[2022-11-16 14:19:58,031] [meta.py:451]               [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,038] [meta.py:210]               [DEBUG]    |======================================= Template translation =======================================|
[2022-11-16 14:19:58,039] [meta.py:451]               [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,043] [meta.py:512]               [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,044] [meta.py:513]               [DEBUG]    |==================================== Final Template Attributes =====================================|
[2022-11-16 14:19:58,044] [meta.py:514]               [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,044] [meta.py:515]               [DEBUG]    | {'trakt_chart': {'chart': 'collected', 'limit': 100}, 'ignore_blank_results': True, 'collection_mode': 'hide', 'sort_title': '!01_Trakt Collected', 'url_poster': 'https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/chart/Trakt%20Collected.jpg', 'collection_order': 'custom', 'sync_mode': 'sync', 'cache_builders': 1, 'summary': "A collection of Trakt's Weekly Trakt Collected List.", 'name': 'Trakt Collected'} |
[2022-11-16 14:19:58,044] [meta.py:516]               [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,045] [builder.py:223]            [INFO]     |============================== Validating Trakt Collected Attributes ===============================|
[2022-11-16 14:19:58,045] [builder.py:226]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,045] [builder.py:227]            [DEBUG]    | Validating Method: name                                                                            |
[2022-11-16 14:19:58,045] [builder.py:230]            [DEBUG]    | Value: Trakt Collected                                                                             |
[2022-11-16 14:19:58,046] [builder.py:502]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,046] [builder.py:503]            [DEBUG]    | Validating Method: ignore_blank_results                                                            |
[2022-11-16 14:19:58,046] [builder.py:504]            [DEBUG]    | Value: True                                                                                        |
[2022-11-16 14:19:58,046] [builder.py:516]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,046] [builder.py:517]            [DEBUG]    | Validating Method: sync_mode                                                                       |
[2022-11-16 14:19:58,047] [builder.py:521]            [DEBUG]    | Value: sync                                                                                        |
[2022-11-16 14:19:58,047] [builder.py:613]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,047] [builder.py:614]            [DEBUG]    | Validating Method: collection_order                                                                |
[2022-11-16 14:19:58,047] [builder.py:615]            [DEBUG]    | Value: custom                                                                                      |
[2022-11-16 14:19:58,047] [builder.py:646]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,048] [builder.py:650]            [DEBUG]    | Validating Method: trakt_chart                                                                     |
[2022-11-16 14:19:58,048] [builder.py:651]            [DEBUG]    | Value: {'chart': 'collected', 'limit': 100}                                                        |
[2022-11-16 14:19:58,048] [builder.py:646]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,049] [builder.py:650]            [DEBUG]    | Validating Method: collection_mode                                                                 |
[2022-11-16 14:19:58,049] [builder.py:651]            [DEBUG]    | Value: hide                                                                                        |
[2022-11-16 14:19:58,049] [builder.py:646]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,049] [builder.py:650]            [DEBUG]    | Validating Method: sort_title                                                                      |
[2022-11-16 14:19:58,049] [builder.py:651]            [DEBUG]    | Value: !01_Trakt Collected                                                                         |
[2022-11-16 14:19:58,050] [builder.py:646]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,050] [builder.py:650]            [DEBUG]    | Validating Method: url_poster                                                                      |
[2022-11-16 14:19:58,050] [builder.py:651]            [DEBUG]    | Value: https://raw.githubusercontent.com/meisnate12/Plex-Meta-Manager-Images/master/chart/Trakt%20Collected.jpg |
[2022-11-16 14:19:58,209] [builder.py:646]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,209] [builder.py:650]            [DEBUG]    | Validating Method: cache_builders                                                                  |
[2022-11-16 14:19:58,210] [builder.py:651]            [DEBUG]    | Value: 1                                                                                           |
[2022-11-16 14:19:58,210] [builder.py:646]            [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,210] [builder.py:650]            [DEBUG]    | Validating Method: summary                                                                         |
[2022-11-16 14:19:58,210] [builder.py:651]            [DEBUG]    | Value: A collection of Trakt's Weekly Trakt Collected List.                                        |
[2022-11-16 14:19:58,274] [builder.py:814]            [INFO]     |                                                                                                    |
[2022-11-16 14:19:58,274] [builder.py:815]            [INFO]     | Validation Successful                                                                              |
[2022-11-16 14:19:58,275] [plex_meta_manager.py:594]  [INFO]     |                                                                                                    |
[2022-11-16 14:19:58,275] [plex_meta_manager.py:596]  [INFO]     |================================ Running Trakt Collected Collection ================================|
[2022-11-16 14:19:58,275] [plex_meta_manager.py:608]  [INFO]     |                                                                                                    |
[2022-11-16 14:19:58,275] [plex_meta_manager.py:609]  [INFO]     | Sync Mode: sync                                                                                    |
[2022-11-16 14:19:58,276] [plex_meta_manager.py:612]  [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,276] [plex_meta_manager.py:613]  [DEBUG]    | Builder: trakt_chart: {'chart': 'collected', 'limit': 100, 'time_period': None}                    |
[2022-11-16 14:19:58,276] [plex_meta_manager.py:614]  [INFO]     |                                                                                                    |
[2022-11-16 14:19:58,277] [builder.py:1523]           [INFO]     | Builder: trakt_chart loaded from Cache                                                             |
[2022-11-16 14:19:58,280] [builder.py:1574]           [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,281] [builder.py:1575]           [DEBUG]    | 100 IDs Found                                                                                      |
[2022-11-16 14:19:58,281] [builder.py:1577]           [DEBUG]    |                                                                                                    |
[2022-11-16 14:19:58,281] [builder.py:2158]           [INFO]     |                                                                                                    |
[2022-11-16 14:19:58,282] [builder.py:2159]           [INFO]     |=============================== Adding to Trakt Collected Collection ===============================|
[2022-11-16 14:19:58,282] [builder.py:2160]           [INFO]     |                                                                                                    |
[2022-11-16 14:19:58,282] [builder.py:2174]           [INFO]     | 1/8 | Trakt Collected Collection | + | Smile (2022)                                                |
[2022-11-16 14:26:48,702] [plex_meta_manager.py:730]  [DEBUG]    | Traceback (most recent call last):                                                                 |
                                                                 |   File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
                                                                 |     six.raise_from(e, None)
                                                                 |   File "<string>", line 3, in raise_from
                                                                 |   File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
                                                                 |     httplib_response = conn.getresponse()
                                                                 |   File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
                                                                 |     response.begin()
                                                                 |   File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
                                                                 |     version, status, reason = self._read_status()
                                                                 |   File "/usr/local/lib/python3.10/http/client.py", line 279, in _read_status
                                                                 |     line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
                                                                 |   File "/usr/local/lib/python3.10/socket.py", line 705, in readinto
                                                                 |     return self._sock.recv_into(b)
                                                                 | TimeoutError: timed out
                                                                 | 
                                                                 | During handling of the above exception, another exception occurred:
                                                                 | 
                                                                 | Traceback (most recent call last):
                                                                 |   File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
                                                                 |     resp = conn.urlopen(
                                                                 |   File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
                                                                 |     retries = retries.increment(
                                                                 |   File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
                                                                 |     raise six.reraise(type(error), error, _stacktrace)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 770, in reraise
                                                                 |     raise value
                                                                 |   File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
                                                                 |     httplib_response = self._make_request(
                                                                 |   File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 451, in _make_request
                                                                 |     self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 340, in _raise_timeout
                                                                 |     raise ReadTimeoutError(
                                                                 | urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(redacted): Read timed out. (read timeout=60)
                                                                 | 
                                                                 | During handling of the above exception, another exception occurred:
                                                                 | 
                                                                 | Traceback (most recent call last):
                                                                 |   File "//plex_meta_manager.py", line 629, in run_collection
                                                                 |     items_added, items_unchanged = builder.add_to_collection()
                                                                 |   File "/modules/builder.py", line 2181, in add_to_collection
                                                                 |     self.library.alter_collection(item, name, smart_label_collection=self.smart_label_collection)
                                                                 |   File "/modules/plex.py", line 744, in alter_collection
                                                                 |     self.query_collection(item, collection, locked=locked, add=add)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/retrying.py", line 49, in wrapped_f
                                                                 |     return Retrying(*dargs, **dkw).call(f, *args, **kw)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/retrying.py", line 212, in call
                                                                 |     raise attempt.get()
                                                                 |   File "/usr/local/lib/python3.10/site-packages/retrying.py", line 247, in get
                                                                 |     six.reraise(self.value[0], self.value[1], self.value[2])
                                                                 |   File "/usr/local/lib/python3.10/site-packages/six.py", line 719, in reraise
                                                                 |     raise value
                                                                 |   File "/usr/local/lib/python3.10/site-packages/retrying.py", line 200, in call
                                                                 |     attempt = Attempt(fn(*args, **kwargs), attempt_number, False)
                                                                 |   File "/modules/plex.py", line 565, in query_collection
                                                                 |     item.addCollection(collection, locked=locked)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/plexapi/mixins.py", line 824, in addCollection
                                                                 |     return self.editTags('collection', collections, locked=locked)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/plexapi/mixins.py", line 769, in editTags
                                                                 |     return self._edit(**edits)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/plexapi/base.py", line 551, in _edit
                                                                 |     self._server.query(part, method=self._server._session.put)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/plexapi/server.py", line 697, in query
                                                                 |     response = method(url, headers=headers, timeout=timeout, **kwargs)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 647, in put
                                                                 |     return self.request("PUT", url, data=data, **kwargs)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
                                                                 |     resp = self.send(prep, **send_kwargs)
                                                                 |   File "//plex_meta_manager.py", line 141, in new_send
                                                                 |     return old_send(*send_args, **kwargs)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
                                                                 |     r = adapter.send(request, **kwargs)
                                                                 |   File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 578, in send
                                                                 |     raise ReadTimeout(e, request=request)
                                                                 | requests.exceptions.ReadTimeout: HTTPConnectionPool(redacted): Read timed out. (read timeout=60)
                                                                 | 
[2022-11-16 14:26:48,708] [plex_meta_manager.py:731]  [ERROR]    | Unknown Error: HTTPConnectionPool(redacted): Read timed out. (read timeout=60)
[2022-11-16 14:26:48,708] [plex_meta_manager.py:736]  [INFO]     | 
[2022-11-16 14:26:48,709] [plex_meta_manager.py:737]  [INFO]     |====================================================================================================|
[2022-11-16 14:26:48,709] [plex_meta_manager.py:737]  [INFO]     |                                Finished Trakt Collected Collection                                 |
[2022-11-16 14:26:48,709] [plex_meta_manager.py:737]  [INFO]     |                                    Collection Run Time: 0:06:50                                    |
[2022-11-16 14:26:48,709] [plex_meta_manager.py:737]  [INFO]     |====================================================================================================|
